{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/MinGW/bin/g++.exe",
            "cStandard": "c18",
            "cppStandard": "c++14",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}